html {
    font-family: "Lato", "Open-Sans";
    font-size: 10px;
}

body {
    width: 1024px;
    margin: auto;
    background-color: #666666;
}

* {
    margin: 0;
    padding: 0;
}

/* wrappers */

.wrapper-header {
    height: 89px;
    background-color: #2d303a;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapper-main {
    height: 600px;
    background-color: #f06c64;
    position: relative;
}

.wrapper-services {
    width: 1024px;
    margin: auto;
    /* height: 500px; */
    background-color: #f2f2f2;
}

/* header */

.logo {
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 35px;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.star {
    color: #f06c64;
}

nav.menu {
    margin-bottom: 35px;
    margin-top: 44px;
    margin-right: 40px;
    padding: 0px;
}

ul.menu-list li {
    display: inline-block;
    font-size: 12px;
    line-height: 6px;
    color: white;
    font-weight: 700;
    margin-left: 12px;
}

li:first-child {
    list-style-type: none;
    margin: left: 0px;
}

.point {
    color: #494e62;
    vertical-align: 50%;
    margin-left: 12px;
}

.header-line {
    background-color: #323746;
    height: 7px;
    width: 100%;
}

/* main */

.horizontal-phone {
    position: relative;
    left: 425px;
    top: 175px;
}

.horizontal-phone .phone {
    position: absolute;
}

.phone.horizontal {
    z-index: 1;
    border-radius: 30px;
}

.horizontal-phone .phone.layer {
    z-index: 2;
    top: 10px;
    left: 58px;
}

.vertical-phone {
    position: relative;
    top: 175px;
    left: -10px;
}

.vertical.phone {
    position: absolute;
    transform: rotate(-90deg);
    z-index: 1;
    border-radius: 30px;
}

.vertical-phone .phone.layer {
    position: absolute;
    z-index: 2;
    top: -60px;
    left: 133px;
}

.vertical-phone .phone.shadow {
    position: absolute;
    top: -125px;
    left: 120px;
}

div.chev {
    position: absolute;
    top: 276px;
    background: url(assets/chev.png);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.chev.right {
    right: 33px;
    top: 274px;
    transform: rotate(180deg);
}

.chev.left {
    left: 35px;
}

.chev:hover {
    background: url(assets/chev\ modified.png);
}

li a:visited {
    color: white;
}

li a:hover {
    color: #f06c64;
}

li a:link {
    color: white;
    text-decoration: none;
}

/* services */

div.service {
    width: 1020px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    padding-left: 40px;
    flex-wrap: wrap;
}

.wrapper-services h1 {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;
    text-align: left;
    position: relative;
    margin-top: 0px;
    padding-top: 70px;
    padding-left: 40px;
}

.wrapper-services p {
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-weight: 300;
    text-align: left;
    /* padding-left: 40px; 
    padding-top: 5px; */
    padding: 5px 40px;
    text-align: justify;
    /* word-spacing: 1px; */
}

.service-item {
    display: flex;
}

.service-item.heart {
    margin-left: 4px;
}

.service-item.star {
    margin-left: 4px;
}

div.service-item-icon {
    height: 85px;
}

div.border {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #f2f2f2;
    border: 2px solid #666d89;
    text-align: center;
}

.border img {
    margin: 0px;
    margin-top: 10px;
}

img.pen {
    margin-top: 8px;
    margin-left: 5px;
}

img.star {
    margin-top: 7px; 
}


.service-item-description {
    margin: 4px 19px;
    color: #666d89;
    height: 85px;
    width: 220px;
    flex-direction: column;
    margin-bottom: 33px;
}
.service-item-description h3 {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-weight: 900;
    line-height: 10px;
}

.service-item-description p {
    padding: 0px;
    margin-top: 15px;
    text-align: justify;
    margin-left: 1px;
    width: 219px;
    height: 70px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-weight: 400;
}

.service-line {
    height: 6px;
    background-color: #ffffff;
    width: 100%;
    margin: 0px;
    padding: 0px;
    left: 0px;
    margin: auto; 
    margin-top: 28.5px;
}







/* singolo 2 */

div.portfolio {
    width: 984px;
    height: 722px;
    background-color: #2d303a;
    padding-top: 70px;
    padding-left: 40px;
    padding-bottom: 73px;
}

.portfolio h1 {
    font-size: 28px;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.6px;

}

p {
    width: 940px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-weight: 300;
    margin-top: 22px;
    letter-spacing: -0.6px;
}

div.tags {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-left: 2px;
}

div.tag-item {
    padding: 0px 5px;
    margin-top: 0px;
    margin-right: 15px;
    border-radius: 5px;
    border: 1px solid #767e9e;
    color: #767e9e;
    font-size: 11px;
    line-height: 22px;
    font-weight: 400;
    height: 18px;
    line-height: 18px;
}

.tag-item:first-child {
    color: #dedede;
    border: 1px solid #c5c5c5;
}

.tag-item:hover {
    color: #dedede;
    border: 1px solid #c5c5c5;
    cursor: pointer;
}

div.portfolio-line {
    width: 1024px;
    height: 5px;
    background-color: #323746;
}

div.projects {
    display: flex;
    flex-wrap: wrap;
}

div.project-item {
    width: 220px;
    height: 187px;
    margin-right: 20px;
    margin-top: 20px;
}

div.project-item:nth-child(n+13) {
    display: none;
}


div.project-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.about-us {
    padding-top: 62px;
    padding-left: 36px;
    width: 988px;
    height: 600px;
    background-color: #f2f2f2;
    padding-bottom: 65px;
}

div.about-us h1 {
    font-size: 30px;
line-height: 18px;
color: #666d89;
font-family: "Lato";
font-weight: 900;
text-align: left;
margin-top: 5px; 
}

div.about-us p {
    width: 890px;
    height: 57px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 5px; 
}

div.employee {
    display: flex;
    margin-top: 37px;
}

div.employer-item {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-top: 5px;
}

div.employer-item h3 {
    font-size: 16px;
    line-height: 18px;
    margin-top: 20px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: 0px;
}

div.employer-item p {
    width: 271px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 13px;
}

div.employer-item img {

    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.contacts {
    display: flex;
    margin-top: 10px;
}

div.icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid #666d89;
    margin-right: 7px;
}

svg.icon {
    width: 14px;
    height: 14px;
    padding: 7px;
    fill: #666d89; 
}

div.about-us-line {
    height: 6px;
    background-color: white;
    width: 1024px;
}









/* singolo 3 */

.quote {
    width: 984px;
    background-color: #f06c64;
    padding-top: 68px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    color: #f0d8d9;
}

.quote h2 {
    font-size: 30px;
    line-height: 18px;
    font-weight: 900;
    margin: 0 0 28px;
}

.quote-line {
    width: 1024px;
    height: 6px;
    background-color: #ea676b;
}

.quote p {
    width: 940px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin: 0 0 42px;
    color: #f0d8d9;
}

.quote-form {
    display: flex;
    align-content: space-between;
}

section.contact-information {
    width: 300px;
}

section.form {
    width: 619px;
    margin-right: 20px;
}

.contact-information h3 {
    margin: 0 0 12px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 900;
    white-space: -0.5px;
}

.contact-information p {
    margin: 0 0 23px;
    width: 300px;
    font-size: 12px;
    line-height: 21px;
    font-weight: 400;
    text-align: justify;
}

span img {
    vertical-align: middle;
}

.contact .phone img {
    transform: rotate(270deg);
    height: 10px;
    margin-left: 2px;
}

.location img {
    height: 10px;
    width: 12px;
    margin-left: 1px;
}

.email img {
    width: 13px;
    margin-top: 4px;
}


div.contact {
    height: 21px;
}

.contact a {
    text-decoration: none;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    margin-left: 8px;
    margin-bottom: 0px;
}

form input {
    width: 589px;
    border-radius: 5px;
    background-color: #d6564f;
    padding: 11px 15px;
    border: none;
    margin-bottom: 17px;
}

form textarea {
    width: 589px;
    height: 183px;
    border-radius: 5px;
    background-color: #d6564f;
    padding: 10px 15px;
    border: none;
    margin-bottom: 15px;
}

input::placeholder {
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-weight: 400;
}

textarea::placeholder {
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-weight: 400;
    word-spacing: -3px;
}

.submit-btn {
    width: 100px;
    color: white;
    margin-bottom: 10px;
}

section.contact-information {
    display: inline-block;
}

footer {
    width: 954px;
    background-color: #2d303a;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 30px;
    height: 76px;
    align-items: center;
}

footer p {
    font-size: 12px;
    line-height: 76px;
    color: #666d89;
    top: 20px;
    margin-top: 0px;
}

footer div {
    margin: 0px;
}


div.contacts {
    display: flex;
    margin-top: 3px;
}

div.icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #666d89;
    margin-right: 7px;
}

svg.icon {
    width: 14px;
    height: 14px;
    padding: 8px;
    fill: #666d89;
}

div.twitter svg {
   padding: 9px;
}